version: "2"

services:

  web:
    build: .
    image: ctftraining/ciscn_2019_southwestern_china_web9
    restart: always
    ports:
      - "127.0.0.1:8083:8000"
    environment:
      - FLAG=flag{glzjin_wants_a_girl_firend}
